# Prusa MK3S RatOS config file
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include RatOS/boards/prusa-einsy/config.cfg]
#[include RatOS/boards/btt-skr-2-429/config.cfg]
#[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-max-ez/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
#[include RatOS/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/prusa-mk3s/prusa-mk3s.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/prusa-mk3s/macros.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/prusa-mk3s/steppers.cfg]

# UNCOOLED TMC 2130 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
[include RatOS/printers/prusa-mk3s/tmc2130.cfg]
[include RatOS/printers/prusa-mk3s/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2130/24v-0.4a-*.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
# NOTE: This will also impact your acceleration and print speed significantly.
#[include RatOS/printers/prusa-mk3s/tmc2130-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include RatOS/z-probe/probe.cfg]

# Physical endstops
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy RatOS/templates/sensorless-homing.cfg to the root directory and
# remove the # from the line below.
[include RatOS/printers/prusa-mk3s/sensorless-homing-tmc2130.cfg]
[include RatOS/homing.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
# The ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include RatOS/printers/prusa-mini/input-shaper-single.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
[include RatOS/extruders/mk3s.cfg]
#[include RatOS/extruders/tl-31.cfg]
#[include RatOS/extruders/prusa-mini.cfg]
#[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
#[include RatOS/extruders/orbiter.cfg]
#[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/dragonfly.cfg]
#[include RatOS/hotends/rapido.cfg]
[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### LCD
### Pick your LCD configuration
#############################################################################################################
[include RatOS/printers/prusa-mk3s/display.cfg]


#############################################################################################################
### FILAMENT SENSOR
### Pick your filament sensor configuration
#############################################################################################################
#[include RatOS/sensors/prusa-mk3s-filament-switch.cfg]
# Disable automatic filament loading for now
[filament_switch_sensor filament_sensor]
switch_pin: !filament_switch_sensor_pin
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    #LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01


#############################################################################################################
### FANS
### Pick your fan configuration
#############################################################################################################
[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]
[fan_generic fan]
pin: 4p_fan_part_cooling_pin
tachometer_pin: ^4p_fan_part_cooling_tach_pin 
tachometer_poll_interval: 0.0005
cycle_time: 0.01



#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_nozzle_prime_start_x: 2
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 200
variable_filament_unload_length: 100
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_driver_type_x: "tmc2130"
variable_driver_type_y: "tmc2130"
variable_end_print_park_x: 150


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[tmc2130 extruder]
sense_resistor: 0.22

[extruder]
pressure_advance: 0.04 #this is a reference value, should be calibrated on each printer
#control = pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23

[heater_bed]
#control = pid
#pid_Kp: 126.13
#pid_Ki: 4.3
#pid_Kd: 924.76

[pause_resume]
recover_velocity: 50.

[stepper_z]
position_max: 214

[probe]
#z_offset = 0.0
x_offset: 24
y_offset: 5

[gcode_arcs]

##################
### PRUSA IDEX ###
##################
[stepper_x]
position_endstop: 0
position_max: 170

# Temporary. To mesh only part of the bed until I have a wider frame and I can use all the bed.
[bed_mesh]
speed: 165
horizontal_move_z: 5
mesh_min: 24, 6
mesh_max: 143, 210
probe_count: 3, 3
algorithm: lagrange

# SKR Pico
[mcu skr_pico]
# Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290A9208-if00

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: skr_pico:gpio11
dir_pin: !skr_pico:gpio10
enable_pin: !skr_pico:gpio12
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_dual_carriage:virtual_endstop
position_endstop: 255
position_min: 85
position_max: 255
homing_speed: 25
homing_retract_dist: 0
safe_distance: 80

[tmc2209 dual_carriage]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 0
run_current: 0.7
diag_pin: ^skr_pico:gpio4
driver_SGTHRS: 70

[extruder1]
step_pin: skr_pico:gpio14
dir_pin: !skr_pico:gpio13
enable_pin: !skr_pico:gpio15
microsteps: 16
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: skr_pico:gpio23
sensor_type: ATC Semitec 104GT-2
sensor_pin: skr_pico:gpio27
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.04
rotation_distance: 22.857
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60

[tmc2209 extruder1]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 3
run_current: 0.5

[filament_switch_sensor runout_sensor1]
switch_pin: ^!skr_pico:gpio3
pause_on_runout: True

###############
# Part Cooling Fan - extruder 1
###############
[fan_generic fan1]
pin: skr_pico:gpio17

###############
# Hotend Cooling Fan - extruder 1
###############
[heater_fan Toolhead_Cooling_Fan1]
pin: skr_pico:gpio18
heater: extruder1
heater_temp: 50.0

###############
# SKR Pico Fan
###############
[controller_fan electronics]
pin: skr_pico:gpio20
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
stepper: dual_carriage, extruder1

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
sensor_mcu: skr_pico




# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X5 F6000
    RESTORE_GCODE_STATE NAME=park0

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    SET_GCODE_VARIABLE MACRO=FAN_VARIABLE VARIABLE=active_fan VALUE=0
    CARRIAGE_PRINT_FAN

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X250 F6000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=-0.2 Y=0.1 Z=-0.61
    SET_GCODE_VARIABLE MACRO=FAN_VARIABLE VARIABLE=active_fan VALUE=1
    CARRIAGE_PRINT_FAN 



[gcode_macro HOME_X_SENSORLESS]
gcode:
  	{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
	{% set x_driver = printer["gcode_macro RatOS"].driver_type_x|lower ~ " stepper_x" %}
	{% set y_driver = printer["gcode_macro RatOS"].driver_type_y|lower ~ " stepper_y" %}
	{% set safe_home_x = printer["gcode_macro RatOS"].safe_home_x %}
	{% if safe_home_x is not defined or safe_home_x|lower == 'middle' %}
		{% set safe_home_x = printer.toolhead.axis_maximum.x / 2 %}
	{% endif %}
	M204 S1000            # Set homing acceleration (important!)
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro RatOS"].sensorless_x_current}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer["gcode_macro RatOS"].sensorless_x_current}
	G4 P300			  # Wait for currents to settle
	G28 X
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config[x_driver].run_current}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config[y_driver].run_current}
	G4 P300			  # Wait for currents to settle
	# Restore acceleration
	M204 S{printer.configfile.config.printer.max_accel} 
    # Activating the extruders (T0/T1) will park them. We need to stay away from edges to home Z
    T0
    T1
    T0


##################
# Following section is to enable part cooling fan of extruder 0 or 1 during printing
##################

[gcode_macro FAN_VARIABLE]
gcode:

variable_active_fan: 0
#--- Carriages print cooling FANs ---
variable_fan: 'fan'    # carriage X1
variable_fan1: 'fan1'   # carriage X2
#--- Other user define FANs ---
variable_fan2: 'fan2'     
variable_fan3: 'fan3'
variable_fan4: 'fan4'  
variable_fan5: 'fan5'

[gcode_macro M106]
description: Override "M106" to allow multiple extruders.
gcode:

    {% set fan_vars = printer["gcode_macro FAN_VARIABLE"] %}
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}     
        
    {% set target_fan = params.P|default(fan_vars.active_fan)|int %}
    {% set default_fan = ('fan', 'fan1', 'fan2', 'fan3', 'fan4', 'fan5')[target_fan] %}     
    
    {% if target_fan in [0,1] %}
       ### carriages print cooling FAN   
        CARRIAGE_PRINT_FAN SPEED={fan_speed}
    {% else %}
       ### other user define FAN
        SET_FAN_SPEED FAN={default_fan} SPEED={fan_speed}
    {% endif %}
 

[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    M106 S0
     
 
[gcode_macro CARRIAGE_PRINT_FAN]
description: Set automatically the print fan speed for dual carriages modes 
gcode:
    {% set fan_vars = printer["gcode_macro FAN_VARIABLE"] %}      
    
    {% if params.SPEED is defined %}
        {% set fan_speed = params.SPEED|float %}
    {% else %}
        ### read print fan speed from active carriage/extruder
        {% set fan_speed = printer["fan_generic " + fan_vars.fan].speed|float %}
        {% set fan1_speed = printer["fan_generic " + fan_vars.fan1].speed|float %}
        {% set fan_speed = [fan_speed, fan1_speed]|max %}
    {% endif %}
        
    {% if fan_vars.active_fan == 0 %}
        ### FAN on carriage X1
        SET_FAN_SPEED FAN={fan_vars.fan} SPEED={fan_speed}
        SET_FAN_SPEED FAN={fan_vars.fan1} SPEED=0
    {% elif fan_vars.active_fan == 1 %}
        ### FAN on carriage X2
        SET_FAN_SPEED FAN={fan_vars.fan} SPEED=0
        SET_FAN_SPEED FAN={fan_vars.fan1} SPEED={fan_speed}
    {% endif %}



#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################
[skew_correction]
[exclude_object]

[gcode_macro _USER_START_PRINT_AFTER_HEATING_EXTRUDER]
gcode:
    SKEW_PROFILE LOAD=my_skew_profile


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.640
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.067500, -0.037500, 0.032500
#*# 	  -0.022500, -0.032500, 0.005000
#*# 	  -0.035000, -0.030000, 0.017500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 143.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.912
#*# pid_ki = 0.930
#*# pid_kd = 129.005
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.583
#*# pid_ki = 0.893
#*# pid_kd = 928.526
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0014180395326668094
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.0
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.0
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 21.912
#*# pid_ki = 0.930
#*# pid_kd = 129.005
